{
  "expo": {
    "name": "KiddingScheduleApp",
    "slug": "KiddingScheduleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.honeysuckledev.KiddingScheduleApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.honeysuckledev.KiddingScheduleApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Weston Free.otf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d4b546d0-2838-4a72-8230-f86fecedd306"
      }
    }
  }
}
